e  1  12448
each  1  19987
eadem  1  6468
eadem  1  7616
eaglais  1  6863
eagle  1  24179
eagle  1  7785
eagle  1  8766
earn  1  7843
earnest  1  14137
earnest  3  42411
earnt  2  13530
earwax  1  6254
ease  1  15558
easel  1  10863
easy  1  8169
easy_peasy  1  6370
eat,_breathe,_and_sleep  1  5941
eat_crow  1  8470
eaten_bread_is_soon_forgotten  1  6796
eau_de_nil  1  7529
eau_m%C3%A8re  1  7205
ebanista  1  6448
ebeveyn  1  8295
ebnen  1  9560
ebrietas  1  6531
e%C3%B0a  1  7813
eccetera  1  6919
eccl%C3%A9sial  1  8459
ecclesia  1  9184
echo  1  8111
eclesi%C3%A1stico  1  8998
eclipse  1  18125
eco-  1  11538
ecologico  1  8445
e-commerce  1  8929
econom%C3%ADa  1  7125
econom%C3%ADa  1  8396
economy  1  7282
ecquis  1  7271
ectomorph  1  7956
ecuaci%C3%B3n_entera  1  7035
ecuador  1  8174
eddication  1  6251
eddy  1  7880
edemus  1  6139
edi  1  6597
edificar  1  11169
edification  1  8559
edition  1  9926
edito  1  8977
editorial  1  7008
editus  1  9832
edor  1  6148
edredon  1  8115
educare  1  8797
educated  1  8670
education  1  8648
eerily  1  7320
eesti_keel  1  7384
ef%C3%ADmero  1  7859
efface  1  10059
effecit  1  5780
effect  2  46330
effecting  1  6523
efficace  1  8668
efficacy  1  7144
efficient  1  7776
efficient  1  8629
efficio  1  10466
effilochage  1  8405
effloresce  1  7383
effluo  1  7562
effluvium  1  10606
effrenata  1  5917
effront%C3%A9  1  6807
effugaveritis  1  5855
effugere  1  6128
effugi  1  5774
effugo  1  8869
effulgent  1  7843
eficaz  1  8303
eft  1  9748
efterforskning  1  7024
eg  1  11980
eg  1  15980
eg  1  7897
e._g.  1  7993
e.g.  2  15376
e.g.  2  18308
e.g.  2  19390
eg%C3%A9szs%C3%A9gedre  1  6716
egendom  1  7941
egg  1  43822
egit  1  5823
egoismo  1  7653
egomet  1  6187
egr%C3%A9gio  1  7785
egressus  1  7608
egy  1  10930
ehk%C3%A4p%C3%A4  1  5943
ei  1  8663
eiaculazione  1  9498
eicere  1  5901
eiderdown  1  8176
eidetisch  1  10588
eiga  1  13376
eight  1  11308
eighty-four  1  8811
ein  1  18103
ein_Auge_zudr%C3%BCcken  1  9080
einde  1  7112
einen_Sprung_in_der_Sch%C3%BCssel_haben  1  9816
eine_ruhige_Kugel_schieben  1  7220
einf%C3%A4ltig  1  8938
eingeben  1  8839
einloggen  1  8825
einmal  1  7364
einogtj%C3%BAgu  1  6449
einschlie%C3%9Flich  1  10666
einundneunzig  1  7791
eisegete  1  6533
either  1  11408
ej%C3%A9rcito  1  11304
ek%C3%AEnoks  1  6692
eke  1  6821
ekim  1  16537
ek_is_lief_vir_jou  1  5709
eklipsi  1  7831
eks  1  8438
eksplisit  2  17782
ekspluatinton  1  5660
ekspozycja  1  15394
ekstasis  1  8577
ekuador  1  15195
elasticidade  1  10948
el%C3%BAl  1  6871
elder  1  9473
eldest  1  8063
elect  1  12982
electio  1  6263
electione  1  5684
electivos  1  6724
electric  1  7842
electricidad  1  11025
electricity  1  19670
electrine  1  6104
electrophosphorescence  1  6066
elefant  1  8750
elefante  1  9622
elegant  1  8169
elekt%C5%99ina  1  10352
elektrisieren  1  9819
elektrolito  1  6074
elektryczny  1  5721
elemento_compositivo  1  8031
elephant  1  10068
elephantinus  1  7576
elephantus  1  7726
eles  1  7287
eletricidade  1  13904
elevate  1  9489
elevating  1  6121
elfe  1  9978
elide  1  7969
eligo  1  10287
elimina  1  7753
eliminate  1  9077
elimu  1  7753
elipse  1  8304
elitism  1  8425
elleboog  1  6428
ellipse  1  12085
ellipsis  1  13956
elma  1  7343
eloquence  1  10235
eloquent  1  13950
elpy%C3%A4  1  6800
els  1  9698
el_salvador  1  8174
elucubrazione  1  7859
elur  1  8319
emball%C3%A9,_c%E2%80%99est_pes%C3%A9  1  7552
embarcaci%C3%B3n  1  6413
embarquer  1  11544
embasador  1  5998
embed  1  11658
embedment  1  6274
embellir  1  11936
embetterment  1  6880
emboiter  1  9151
embolisme  1  9097
emboucaner  1  8429
embrace  1  14771
embri%C3%B3n  1  8387
embroidery  1  11074
embryonic  1  8356
emendo  1  10654
ement  1  5853
emere  1  6463
emesis  1  18303
emesis  1  23830
emetic  1  32112
emetic  1  40565
emetics  1  18803
emetogenic  1  18432
emetogenic  1  5722
emetology  1  19527
emetology  1  36383
emi  1  9583
eminebat  1  5792
emisaria  1  5710
emmener  1  10035
emoji  2  18514
emojn  1  5781
emotivo  1  8583
empathie  1  9415
empathize  1  8250
empathy  1  10399
emp%C3%AAcher  1  9346
emphasise  1  6451
emphatisch  1  8653
empi%C3%A9ter  1  9451
empire  1  8170
emplastri  1  6092
employ  1  14357
employ%C3%A9  1  12391
empointait  1  6841
empointerions  1  6765
empower  1  10999
emprenhament  1  7920
empress  1  7534
emprunt  1  7241
emprunteur  1  9368
emptio_et_venditio  1  9372
emptor  1  6903
empty  1  11442
emulate  1  10528
en  1  11597
en_amont  2  15854
enamorment  1  6321
enast%C3%A5ende  1  8620
en_aval  1  7816
en_avant  1  0
en_bonne_et_due_forme  1  7207
en_bonne_sant%C3%A9  1  5776
en%C4%8Biklopedija  1  7181
encann%C3%A2mes  1  6847
encannons  1  6924
encapture  2  12768
encefalitis  1  8511
enceinte  1  18377
encephalon  1  7858
en_ce_qui_concerne  1  8856
enchapar  1  10020
enchevalais  1  6906
encholemos  1  6574
enciclop%C3%A8dia  1  7020
enclose  1  7893
enclutge  1  6635
encogen  1  5936
encoger  1  11982
encontr%C3%A9  1  5981
encorvados  1  6790
encorvar  1  10503
encounter  1  15003
encourage  1  9389
encre  1  19507
encrease  1  6484
encrypt  1  8394
enculase  1  5982
enculture  1  5818
encyclopedie%C3%ABn  1  6331
end  1  9188
end  3  59504
enda  1  7596
en_dash  1  7391
en_d%C3%A9pit_de  1  11126
end%C3%AAver  1  9843
endeavor  1  17302
en_dessous  1  9162
endlich  1  9029
endo-  1  7383
endocarp  1  7655
endoctrine  1  6999
endomorphine  1  6000
endonym  1  7868
endophile  1  7107
endothelialization  1  6328
endotrophic  1  6437
en_double  1  7434
ene  1  13110
enebro  1  9480
en-_-en  1  7052
energia  1  11579
energization  1  5681
energy  1  18213
enero  1  8269
enero  1  9116
enfadat  1  6633
en_faire_tout_un_plat  1  7235
en_faire_voir_de_toutes_les_couleurs  1  8315
enfant_de_la_balle  1  7381
enfatizzare  1  8200
enf%C3%A1tico  1  8259
enfer  1  10641
en_filigrane  1  7026
en_fin_de_compte  1  8974
enfocar%C3%ADa  1  6601
enfoncer  1  6493
enfoqu%C3%A9  1  7185
enfranchised  1  6322
eng  1  14889
enganxar  1  12302
enganxasses  1  6261
engeance  1  12301
engel  1  13432
engelska  1  7200
engine  1  11233
engineer  1  8613
engolir  1  11901
engolir  1  9576
engre%C3%ADdo  1  7805
enjoindre  1  9859
enjoy  1  7633
enlacer  1  8042
en_l%E2%80%99esp%C3%A8ce  1  8044
enlentecer  1  10908
enlighteningly  1  6073
enlucido  1  5877
enmesh  1  7555
enmohezco  1  5909
enneagon  1  8248
ennoblir  1  10060
ennuy%C3%A9e  1  6423
enola_gay]enola  1  0
enolization  1  5847
enormity  1  9595
en_outre  1  6989
en_outre  3  31023
en_perspective  1  7657
en_proie_%C3%A0  2  15880
enquanto  1  11828
enqu%C3%AAte  1  7269
enquete  1  8210
enrabiarse  1  10555
enr%C3%B4lement  1  9276
enr%C3%B4ler  1  11535
en_retard  1  8323
en_route  1  8909
ensamblar  1  7550
ensamble  1  6520
ensayarse  1  10739
ense%C3%B1ar  1  14711
enseigne  1  6987
enseignement  1  8143
ensem  1  5765
ensemble  1  6849
ensiform  1  6993
ensiluokkainen  1  7092
ensoleillement  1  6417
en:Somerset  1  351939
ensuciarse  1  10989
ensuite  1  8351
entamer  1  13077
entangle  1  6236
ent%C3%A9l%C3%A9chie  1  8883
ent%C3%A9rite  1  8328
ent%C3%AAte  1  8117
entend%C3%AD  1  5996
entendeur  1  8828
entendible  1  8168
entendre  1  14923
enter  1  14360
enterrement  1  6888
entertainment  1  13976
entextualization  2  11368
enthousiasmant  1  5830
enthrall  1  8351
enthusiasm  1  6721
enthusiasm  1  9389
entirety  1  8311
entitle  1  10572
entlang  1  7840
entoiler  1  8044
entomopathogen  1  5687
entourage  1  10340
en_tout_cas  1  6358
entra%C3%AEnement  1  6725
entra%C3%AEneuse  1  8242
entrant  1  6548
entrar  1  7373
entrar%C3%A1n  1  6002
entr%C3%A1bamos  1  7022
entr%C3%B3pico  1  7356
entre_autres  1  9688
entregar%C3%A1  1  7228
entregent  1  8219
entrenched  1  6264
entre_parenth%C3%A8ses  1  7734
entrepreneur  1  12550
entrepreneur  1  13260
entrer  1  18333
entscheiden  1  12451
entschieden  1  8951
entschuldigen  1  8998
entschwinden  1  8830
entstehen  1  11710
entt%C3%A4uschen  1  11760
entumecer  1  10773
entusiasmo  1  7041
entweder_%E2%80%A6_oder  1  11070
envelope  1  19078
envelopper  1  12932
envergonharmos  1  5792
enviar  1  14024
environ  1  9725
environment  1  9120
envisagea  1  5739
en_vogue  1  5838
envoi  1  9633
envol  1  7237
envoyer_pa%C3%AEtre  1  8251
envy  1  16793
eoh  1  8571
eo_ipso  1  6756
eor%C3%BEe  1  7720
epee  1  7908
eperlano  1  5965
ephemer  2  20588
ephemeral  1  8908
epi-  1  8524
epic  1  9890
epicaricacy  2  21223
epicedio  1  6386
epiglottiitti  1  6433
epigonism  1  5875
epimer  1  6800
epinastia  1  7270
e-piracy  1  5913
episch  1  13337
episome  1  6438
epistemisk  1  6575
epistemological  1  7481
epistemological_turn  1  6625
epitet  1  9039
epoch  1  13528
epode  1  6354
equanimous  1  7142
equation  1  13013
eque  1  6215
eques  1  8796
equidist%C3%A1semos  1  6580
equimolar  1  6389
equimolecular  1  5949
equinodermo  1  7338
equinox  1  9461
equip  1  10668
equipment  1  7379
equitatus  1  8397
equivalence  1  9546
equivalent  1  8774
equus  2  21370
eraderebbero  1  5670
erant  2  12042
erario  1  6269
erbarmen  1  10520
erchan  1  8164
erd  1  8506
ere  1  12805
erect  1  8010
erecte  1  5838
erection  1  17101
eremita  1  11200
erfahren  1  9906
erg  2  23980
ergo  1  9420
erheen  1  6671
eril  1  7360
eripitur  1  5789
eris  1  7530
ern%C3%A5dd  1  5902
ernstigs  1  6310
eromenos  1  6996
erota  1  10250
err  2  29728
errance  1  8333
errare_humanum_est  2  16204
errata  1  9918
erratic  1  10260
erratisch  2  10841
erro  1  12100
erroneously  1  7709
ersatz  1  7704
erst  1  10289
erstwhile  1  10057
eructavit  1  5780
eruditio  1  6668
erudyta  1  9110
erus  1  7381
erwidert  1  7460
erwiderte  1  5980
erz%C3%A4hlen  1  0
erz%C3%A4hlen  1  12674
es  1  12920
esa  1  11933
esausto  1  8882
esbirro  1  6521
esbombar  1  10313
esbozar  1  10599
esca  1  10800
escabiar  1  12357
escalate  1  9062
escamoter  1  10405
escapade  1  7486
escapado  1  5873
escape  1  10865
escapular  1  11911
escariar  1  10621
escasez  1  9109
eschaton  1  6724
esclaffer  1  9146
esclavageai  1  6815
esclavageas  1  6813
escoba  1  11193
escole  1  6745
escoltan  4  27756
escompter  1  8839
escuincle  1  8023
esemplare  1  6590
esercito  1  7953
esfolar  1  8118
esitys  1  7613
eskerrik_asko  1  7293
eskrim  1  6546
eslovaco  1  7488
esmasp%C3%A4ev  1  8836
esortazione  1  8443
esos  1  8026
esot%C3%A9rico  1  9395
esoterismo  1  8406
espagnol  1  16095
espalhadas  1  5740
esparte%C3%B1a  1  7636
esp%C3%A8cie  1  8053
esp%C3%A9cie  1  7900
esp%C3%A9rance  1  8310
espect%C3%A1culos  1  7239
esperto  1  8120
espessura  1  9228
espeto  1  7626
espi%C3%A8gle  1  11185
espoir  1  15989
esposa  1  12672
esposa  1  9595
espouse  1  10303
esque%C3%A7am  1  6647
esquecer  1  13417
esquiar  1  10040
esquileo  1  7431
essayer  1  11314
essbar  1  8134
esse  1  15236
essen  1  11020
essence  1  20769
essence  2  34884
essentialiste  1  7772
esser  1  7861
esserci  1  6269
estadounidense  1  7400
estaduais  1  6871
estafad  1  6891
estampage  1  8548
estant  1  6694
estanta  1  5980
estar%C3%ADais  1  6133
estar_nas_lonas  1  6887
estate  1  14160
est%C3%A1s  1  7077
est-ce_que  1  12619
est-ce_que  1  7878
esteem  1  13621
estender  1  9104
estenotermo  2  14780
esth%C3%A8te  1  8577
esthetic  1  6220
esti  1  11933
estimases  1  6739
estimate  1  14070
estimate  1  7681
estipulas  1  7124
estirar  1  11124
estis  1  6295
estis  1  6787
estomac  1  7816
estrangement  1  8988
estressar  1  10065
estult%C3%ADcia  1  7828
esuberante  1  8829
et_alia  1  6435
et_alii  1  6578
etanoli  1  8169
etarra  1  9105
etc.  1  7014
et%C3%A9reo  1  9001
et_c%C3%A6tera  2  15706
etcetera  1  7358
etches  1  5774
etenim  1  5666
eternity  1  15177
eternity  1  9014
ethereal  2  21843
ethics  1  14118
ethnicism  1  5942
ethnophobia  1  5692
etigi  1  8088
etikett  1  9763
etiolaci%C3%B3n  1  7623
etmaal  1  9151
etno-  1  8070
etoi  1  5621
ett  1  10411
et-tecken  1  7250
etude  1  8708
etymology  1  16705
etymology  2  33410
eu_%C3%A9gard_%C3%A0  1  8794
eudaemonisme  1  8898
eufemismo  1  19352
eugenics  1  9337
eulogizing  1  5846
eulogy  1  8910
eumenorrhea  1  6828
eundem  1  5721
euph%C3%A9misme  1  12277
euro-  1  10493
eurum  1  5720
eurus  1  7931
eussiez  1  5972
eux  1  11072
ev%27rythang  1  5862
evac  1  5886
evacuated  1  6446
evaluoida  1  5875
evanuerit  1  5849
ev%C3%A4t%C3%A4  1  6985
eve  1  13217
evening_wrap  1  5810
evensong  1  7429
eventyr  1  6866
ever  1  7659
everflowing  1  5661
everglade  1  6050
evergoing  1  5616
evergreen  1  14815
everliving  1  6843
everloving  1  7499
ever_since  1  7762
everybody  1  13890
everyman  1  6644
every_silver_lining_has_a_cloud  1  7105
everything  1  15521
evil  1  23188
evil  1  9229
evince  1  9960
evisceraci%C3%B3n  1  8195
evitare  1  6799
evocative  1  7737
evolu%C3%A7%C3%A3o  1  7743
evolution  1  9354
evolutionarily  1  7266
evoluzione  1  7011
evviva  1  6298
ewr  1  7599
ex  4  76836
exacerber  1  9105
exact  1  8111
exactly  1  12707
ex_aequo  1  8364
exageraste  1  6935
exageration  1  5657
exaltations  1  6338
exalter  1  10659
exaltiert  2  18730
exam  1  7104
examination  1  8250
examiner  1  15176
exasperado  1  7414
exaton  1  5852
ex%C3%A9g%C3%A8se  1  10270
ex_cathedra  1  9002
excavation  1  11371
excavation  1  6483
excel  1  11614
excelsius  1  5808
excepci%C3%B3n  1  8804
except_for  1  5863
excess  1  15495
excimer  1  6695
excipio  1  9420
excise_tax  1  7790
excitavit  1  5790
excitement  1  10488
exciting  1  8282
exclamate  1  6169
exclusief  1  7552
excrete  1  9493
excuse  1  18485
excuso  1  10084
exdiputada  1  6168
execration  1  8021
execution  1  17591
execution  1  8639
exemplar  1  12684
exemple  1  17454
exemplorum  2  11786
exempt  1  13435
exentar  1  10373
exento  1  8875
exerceo  1  9892
exercer  1  9704
exercitum  2  11648
exFAT  1  6745
exfoliate  1  9417
exhalar  1  18296
exhalation  1  6637
exhaustif  1  9872
exhaustive  1  8654
exhibir  1  5906
exhibit  1  14399
exhortar  1  17536
exhortassem  1  5731
exhorter  1  10118
exigence  1  10167
exigo  1  7983
exiguus  1  7770
exilium  1  6970
eximius  1  7008
exist  1  10053
existant  1  7300
existe  1  7793
existence  1  15558
existimant  1  5794
existo  1  10107
exit  1  8822
exit_interview  1  7545
exit_sign  1  6088
exoatmospheric  1  6061
exog%C3%A9nose  1  7887
exonerate  1  11156
exophytic  1  5892
exorable  1  9420
exorbitant  1  13054
exorcise  1  7852
exorcising  1  5917
exordium  1  9037
exothermically  1  6138
exotification  1  5670
exotify  1  5833
expect  1  15626
expectoration  1  8207
expediate  1  8279
expediente  1  8874
experi%C3%AAncia  1  12723
experience  1  30948
expers  1  7137
expert  1  0
expetendus  1  6645
expirar  1  10666
explicate  1  6838
explicit  1  8811
explicite  1  9452
exploit  1  75571
exploit  1  9270
exploitation  1  9627
explorateur  1  8737
explose  1  6249
explotad  1  6092
expo  1  6530
exponentiell  1  9048
exponer  1  8208
expono  1  9691
exporterions  1  6845
exposition  1  63205
ex_post_facto  1  9253
expound  1  8175
expound  1  8294
expresara  1  7326
expresaste  1  6906
expressar  1  8256
exprimer  1  9211
expulsi%C3%B3n  1  8962
exsertus  1  6476
exsisto  1  8533
exspectata  1  5916
exspectatus  1  6847
exspiro  1  9226
exstitisse  1  5743
extasie  2  18722
ext%C3%A9riorisation  1  8388
extended_family  1  6571
extendimiento  1  7710
extension  1  14995
extenuating  1  6890
exter  1  9270
exteriorize  1  7153
external  1  7481
extinctus  1  7101
extispicy  1  6830
extorqueo  1  9994
extracephalic  1  6393
extraho  1  10494
extranational  1  6375
extraneus  1  9394
extraordinaire  1  8638
extraordinaire  2  17194
extravagancia  1  5722
extravert  1  5914
extreme  1  19466
extremist  1  10957
extremitat  1  7653
extremo  1  11464
extremus  1  7428
extruebatis  1  5807
exumbrella  1  6049
exuo  1  9550
ey  1  14042
eyalet  1  7820
eye  1  42172
eyrr  1  6619
