INSERT INTO table_name values(exasperado,1,7414);
INSERT INTO table_name values(et_c%C3%A6tera,2,15706);
INSERT INTO table_name values(eperlano,1,5965);
INSERT INTO table_name values(entend%C3%AD,1,5996);
INSERT INTO table_name values(effugo,1,8869);
INSERT INTO table_name values(efficace,1,8668);
INSERT INTO table_name values(exigo,1,7983);
INSERT INTO table_name values(est-ce_que,2,20497);
INSERT INTO table_name values(earnt,2,13530);
INSERT INTO table_name values(epistemological,1,7481);
INSERT INTO table_name values(envisagea,1,5739);
INSERT INTO table_name values(enfadat,1,6633);
INSERT INTO table_name values(en-_-en,1,7052);
INSERT INTO table_name values(e%C3%B0a,1,7813);
INSERT INTO table_name values(extended_family,1,6571);
INSERT INTO table_name values(evitare,1,6799);
INSERT INTO table_name values(espect%C3%A1culos,1,7239);
INSERT INTO table_name values(entregent,1,8219);
INSERT INTO table_name values(emptor,1,6903);
INSERT INTO table_name values(empathy,1,10399);
INSERT INTO table_name values(eloquent,1,13950);
INSERT INTO table_name values(elma,1,7343);
INSERT INTO table_name values(elephantinus,1,7576);
INSERT INTO table_name values(ekstasis,1,8577);
INSERT INTO table_name values(einf%C3%A4ltig,1,8938);
INSERT INTO table_name values(eclesi%C3%A1stico,1,8998);
INSERT INTO table_name values(experience,1,30948);
INSERT INTO table_name values(execration,1,8021);
INSERT INTO table_name values(excavation,2,17854);
INSERT INTO table_name values(escapade,1,7486);
INSERT INTO table_name values(errare_humanum_est,2,16204);
INSERT INTO table_name values(erecte,1,5838);
INSERT INTO table_name values(erect,1,8010);
INSERT INTO table_name values(en_double,1,7434);
INSERT INTO table_name values(existence,1,15558);
INSERT INTO table_name values(eumenorrhea,1,6828);
INSERT INTO table_name values(eruditio,1,6668);
INSERT INTO table_name values(enviar,1,14024);
INSERT INTO table_name values(enebro,1,9480);
INSERT INTO table_name values(edi,1,6597);
INSERT INTO table_name values(expirar,1,10666);
INSERT INTO table_name values(etude,1,8708);
INSERT INTO table_name values(endlich,1,9029);
INSERT INTO table_name values(electio,1,6263);
INSERT INTO table_name values(exempt,1,13435);
INSERT INTO table_name values(exdiputada,1,6168);
INSERT INTO table_name values(except_for,1,5863);
INSERT INTO table_name values(eulogizing,1,5846);
INSERT INTO table_name values(et%C3%A9reo,1,9001);
INSERT INTO table_name values(etanoli,1,8169);
INSERT INTO table_name values(estenotermo,2,14780);
INSERT INTO table_name values(ennoblir,1,10060);
INSERT INTO table_name values(electric,1,7842);
INSERT INTO table_name values(espoir,1,15989);
INSERT INTO table_name values(einmal,1,7364);
INSERT INTO table_name values(extravagancia,1,5722);
INSERT INTO table_name values(exhalation,1,6637);
INSERT INTO table_name values(everliving,1,6843);
INSERT INTO table_name values(erant,2,12042);
INSERT INTO table_name values(entschieden,1,8951);
INSERT INTO table_name values(emoji,2,18514);
INSERT INTO table_name values(electione,1,5684);
INSERT INTO table_name values(eidetisch,1,10588);
INSERT INTO table_name values(effect,2,46330);
INSERT INTO table_name values(exentar,1,10373);
INSERT INTO table_name values(exaltations,1,6338);
INSERT INTO table_name values(evolu%C3%A7%C3%A3o,1,7743);
INSERT INTO table_name values(esth%C3%A8te,1,8577);
INSERT INTO table_name values(esclavageas,1,6813);
INSERT INTO table_name values(erwidert,1,7460);
INSERT INTO table_name values(entomopathogen,1,5687);
INSERT INTO table_name values(ensamblar,1,7550);
INSERT INTO table_name values(educare,1,8797);
INSERT INTO table_name values(expetendus,1,6645);
INSERT INTO table_name values(exciting,1,8282);
INSERT INTO table_name values(ex_aequo,1,8364);
INSERT INTO table_name values(eulogy,1,8910);
INSERT INTO table_name values(epee,1,7908);
INSERT INTO table_name values(engineer,1,8613);
INSERT INTO table_name values(enganxar,1,12302);
INSERT INTO table_name values(egg,1,43822);
INSERT INTO table_name values(e.g.,6,53074);
INSERT INTO table_name values(exaltiert,2,18730);
INSERT INTO table_name values(estis,2,13082);
INSERT INTO table_name values(expresara,1,7326);
INSERT INTO table_name values(expound,2,16469);
INSERT INTO table_name values(exonerate,1,11156);
INSERT INTO table_name values(estampage,1,8548);
INSERT INTO table_name values(escuincle,1,8023);
INSERT INTO table_name values(escapado,1,5873);
INSERT INTO table_name values(envelopper,1,12932);
INSERT INTO table_name values(ensuite,1,8351);
INSERT INTO table_name values(enr%C3%B4ler,1,11535);
INSERT INTO table_name values(enmesh,1,7555);
INSERT INTO table_name values(enlighteningly,1,6073);
INSERT INTO table_name values(emojn,1,5781);
INSERT INTO table_name values(efficio,1,10466);
INSERT INTO table_name values(eccetera,1,6919);
INSERT INTO table_name values(ex%C3%A9g%C3%A8se,1,10270);
INSERT INTO table_name values(exageraste,1,6935);
INSERT INTO table_name values(et-tecken,1,7250);
INSERT INTO table_name values(escapular,1,11911);
INSERT INTO table_name values(epinastia,1,7270);
INSERT INTO table_name values(enganxasses,1,6261);
INSERT INTO table_name values(elephant,1,10068);
INSERT INTO table_name values(existant,1,7300);
INSERT INTO table_name values(empointait,1,6841);
INSERT INTO table_name values(emendo,1,10654);
INSERT INTO table_name values(elucubrazione,1,7859);
INSERT INTO table_name values(electricity,1,19670);
INSERT INTO table_name values(egendom,1,7941);
INSERT INTO table_name values(exactly,1,12707);
INSERT INTO table_name values(eussiez,1,5972);
INSERT INTO table_name values(equation,1,13013);
INSERT INTO table_name values(epistemisk,1,6575);
INSERT INTO table_name values(encogen,1,5936);
INSERT INTO table_name values(eccl%C3%A9sial,1,8459);
INSERT INTO table_name values(exhortar,1,17536);
INSERT INTO table_name values(enthusiasm,2,16110);
INSERT INTO table_name values(expresaste,1,6906);
INSERT INTO table_name values(excelsius,1,5808);
INSERT INTO table_name values(estult%C3%ADcia,1,7828);
INSERT INTO table_name values(esclavageai,1,6815);
INSERT INTO table_name values(ent%C3%AAte,1,8117);
INSERT INTO table_name values(enjoy,1,7633);
INSERT INTO table_name values(en_avant,1,0);
INSERT INTO table_name values(emphatisch,1,8653);
INSERT INTO table_name values(efficacy,1,7144);
INSERT INTO table_name values(exento,1,8875);
INSERT INTO table_name values(euph%C3%A9misme,1,12277);
INSERT INTO table_name values(esposa,2,22267);
INSERT INTO table_name values(epic,1,9890);
INSERT INTO table_name values(eaglais,1,6863);
INSERT INTO table_name values(exageration,1,5657);
INSERT INTO table_name values(esca,1,10800);
INSERT INTO table_name values(ensiluokkainen,1,7092);
INSERT INTO table_name values(en_d%C3%A9pit_de,1,11126);
INSERT INTO table_name values(encoger,1,11982);
INSERT INTO table_name values(emprunt,1,7241);
INSERT INTO table_name values(eke,1,6821);
INSERT INTO table_name values(eft,1,9748);
INSERT INTO table_name values(effloresce,1,7383);
INSERT INTO table_name values(editus,1,9832);
INSERT INTO table_name values(ectomorph,1,7956);
INSERT INTO table_name values(eco-,1,11538);
INSERT INTO table_name values(en_proie_%C3%A0,2,15880);
INSERT INTO table_name values(encefalitis,1,8511);
INSERT INTO table_name values(enast%C3%A5ende,1,8620);
INSERT INTO table_name values(elephantus,1,7726);
INSERT INTO table_name values(esp%C3%A8cie,1,8053);
INSERT INTO table_name values(exorcising,1,5917);
INSERT INTO table_name values(eu_%C3%A9gard_%C3%A0,1,8794);
INSERT INTO table_name values(en_ce_qui_concerne,1,8856);
INSERT INTO table_name values(embryonic,1,8356);
INSERT INTO table_name values(ein,1,18103);
INSERT INTO table_name values(easy_peasy,1,6370);
INSERT INTO table_name values(extinctus,1,7101);
INSERT INTO table_name values(erario,1,6269);
INSERT INTO table_name values(equus,2,21370);
INSERT INTO table_name values(epigonism,1,5875);
INSERT INTO table_name values(embed,1,11658);
INSERT INTO table_name values(eight,1,11308);
INSERT INTO table_name values(ehk%C3%A4p%C3%A4,1,5943);
INSERT INTO table_name values(effluvium,1,10606);
INSERT INTO table_name values(excuse,1,18485);
INSERT INTO table_name values(erheen,1,6671);
INSERT INTO table_name values(entourage,1,10340);
INSERT INTO table_name values(enquanto,1,11828);
INSERT INTO table_name values(ein_Auge_zudr%C3%BCcken,1,9080);
INSERT INTO table_name values(egr%C3%A9gio,1,7785);
INSERT INTO table_name values(extasie,2,18722);
INSERT INTO table_name values(escamoter,1,10405);
INSERT INTO table_name values(encyclopedie%C3%ABn,1,6331);
INSERT INTO table_name values(estar_nas_lonas,1,6887);
INSERT INTO table_name values(escompter,1,8839);
INSERT INTO table_name values(endonym,1,7868);
INSERT INTO table_name values(economy,1,7282);
INSERT INTO table_name values(exoatmospheric,1,6061);
INSERT INTO table_name values(espessura,1,9228);
INSERT INTO table_name values(endo-,1,7383);
INSERT INTO table_name values(end,4,68692);
INSERT INTO table_name values(embedment,1,6274);
INSERT INTO table_name values(egy,1,10930);
INSERT INTO table_name values(earwax,1,6254);
INSERT INTO table_name values(exstitisse,1,5743);
INSERT INTO table_name values(exhorter,1,10118);
INSERT INTO table_name values(eugenics,1,9337);
INSERT INTO table_name values(esp%C3%A9cie,1,7900);
INSERT INTO table_name values(escoba,1,11193);
INSERT INTO table_name values(ene,1,13110);
INSERT INTO table_name values(en_aval,1,7816);
INSERT INTO table_name values(ek%C3%AEnoks,1,6692);
INSERT INTO table_name values(edification,1,8559);
INSERT INTO table_name values(eagle,3,40730);
INSERT INTO table_name values(each,1,19987);
INSERT INTO table_name values(exsisto,1,8533);
INSERT INTO table_name values(epode,1,6354);
INSERT INTO table_name values(epoch,1,13528);
INSERT INTO table_name values(encrease,1,6484);
INSERT INTO table_name values(emi,1,9583);
INSERT INTO table_name values(emetogenic,2,24154);
INSERT INTO table_name values(embolisme,1,9097);
INSERT INTO table_name values(external,1,7481);
INSERT INTO table_name values(expectoration,1,8207);
INSERT INTO table_name values(erroneously,1,7709);
INSERT INTO table_name values(entscheiden,1,12451);
INSERT INTO table_name values(entre_autres,1,9688);
INSERT INTO table_name values(entr%C3%A1bamos,1,7022);
INSERT INTO table_name values(eng,1,14889);
INSERT INTO table_name values(eliminate,1,9077);
INSERT INTO table_name values(estadounidense,1,7400);
INSERT INTO table_name values(entrenched,1,6264);
INSERT INTO table_name values(exothermically,1,6138);
INSERT INTO table_name values(execution,2,26230);
INSERT INTO table_name values(ebrietas,1,6531);
INSERT INTO table_name values(extraho,1,10494);
INSERT INTO table_name values(exposition,1,63205);
INSERT INTO table_name values(exorcise,1,7852);
INSERT INTO table_name values(e-piracy,1,5913);
INSERT INTO table_name values(endeavor,1,17302);
INSERT INTO table_name values(eks,1,8438);
INSERT INTO table_name values(e._g.,1,7993);
INSERT INTO table_name values(eg,3,35857);
INSERT INTO table_name values(excuso,1,10084);
INSERT INTO table_name values(eoh,1,8571);
INSERT INTO table_name values(en_l%E2%80%99esp%C3%A8ce,1,8044);
INSERT INTO table_name values(entrar,1,7373);
INSERT INTO table_name values(eiderdown,1,8176);
INSERT INTO table_name values(ei,1,8663);
INSERT INTO table_name values(exumbrella,1,6049);
INSERT INTO table_name values(exclusief,1,7552);
INSERT INTO table_name values(evac,1,5886);
INSERT INTO table_name values(est%C3%A1s,1,7077);
INSERT INTO table_name values(enceinte,1,18377);
INSERT INTO table_name values(els,1,9698);
INSERT INTO table_name values(elder,1,9473);
INSERT INTO table_name values(exponentiell,1,9048);
INSERT INTO table_name values(exhortassem,1,5731);
INSERT INTO table_name values(exfoliate,1,9417);
INSERT INTO table_name values(etches,1,5774);
INSERT INTO table_name values(epimer,1,6800);
INSERT INTO table_name values(enterrement,1,6888);
INSERT INTO table_name values(en_filigrane,1,7026);
INSERT INTO table_name values(emmener,1,10035);
INSERT INTO table_name values(embrace,1,14771);
INSERT INTO table_name values(eiaculazione,1,9498);
INSERT INTO table_name values(eficaz,1,8303);
INSERT INTO table_name values(ergo,1,9420);
INSERT INTO table_name values(en:Somerset,1,351939);
INSERT INTO table_name values(ensem,1,5765);
INSERT INTO table_name values(emboiter,1,9151);
INSERT INTO table_name values(egressus,1,7608);
INSERT INTO table_name values(edemus,1,6139);
INSERT INTO table_name values(extension,1,14995);
INSERT INTO table_name values(explorateur,1,8737);
INSERT INTO table_name values(explicate,1,6838);
INSERT INTO table_name values(exist,1,10053);
INSERT INTO table_name values(esa,1,11933);
INSERT INTO table_name values(erd,1,8506);
INSERT INTO table_name values(en_perspective,1,7657);
INSERT INTO table_name values(encannons,1,6924);
INSERT INTO table_name values(emptio_et_venditio,1,9372);
INSERT INTO table_name values(elect,1,12982);
INSERT INTO table_name values(extremitat,1,7653);
INSERT INTO table_name values(evviva,1,6298);
INSERT INTO table_name values(estimases,1,6739);
INSERT INTO table_name values(estar%C3%ADais,1,6133);
INSERT INTO table_name values(eschaton,1,6724);
INSERT INTO table_name values(esbozar,1,10599);
INSERT INTO table_name values(ere,1,12805);
INSERT INTO table_name values(enlucido,1,5877);
INSERT INTO table_name values(enjoindre,1,9859);
INSERT INTO table_name values(engre%C3%ADdo,1,7805);
INSERT INTO table_name values(en,1,11597);
INSERT INTO table_name values(econom%C3%ADa,2,15521);
INSERT INTO table_name values(eructavit,1,5780);
INSERT INTO table_name values(eripitur,1,5789);
INSERT INTO table_name values(eril,1,7360);
INSERT INTO table_name values(equivalence,1,9546);
INSERT INTO table_name values(enqu%C3%AAte,1,7269);
INSERT INTO table_name values(end%C3%AAver,1,9843);
INSERT INTO table_name values(encourage,1,9389);
INSERT INTO table_name values(elur,1,8319);
INSERT INTO table_name values(eloquence,1,10235);
INSERT INTO table_name values(extremus,1,7428);
INSERT INTO table_name values(excise_tax,1,7790);
INSERT INTO table_name values(erg,2,23980);
INSERT INTO table_name values(equimolecular,1,5949);
INSERT INTO table_name values(enneagon,1,8248);
INSERT INTO table_name values(elektryczny,1,5721);
INSERT INTO table_name values(eau_m%C3%A8re,1,7205);
INSERT INTO table_name values(eat,_breathe,_and_sleep,1,5941);
INSERT INTO table_name values(estimate,2,21751);
INSERT INTO table_name values(entitle,1,10572);
INSERT INTO table_name values(entirety,1,8311);
INSERT INTO table_name values(eg%C3%A9szs%C3%A9gedre,1,6716);
INSERT INTO table_name values(expono,1,9691);
INSERT INTO table_name values(exploitation,1,9627);
INSERT INTO table_name values(etikett,1,9763);
INSERT INTO table_name values(errance,1,8333);
INSERT INTO table_name values(entertainment,1,13976);
INSERT INTO table_name values(en_bonne_sant%C3%A9,1,5776);
INSERT INTO table_name values(effulgent,1,7843);
INSERT INTO table_name values(e-commerce,1,8929);
INSERT INTO table_name values(expediate,1,8279);
INSERT INTO table_name values(evoluzione,1,7011);
INSERT INTO table_name values(evanuerit,1,5849);
INSERT INTO table_name values(es,1,12920);
INSERT INTO table_name values(enrabiarse,1,10555);
INSERT INTO table_name values(emplastri,1,6092);
INSERT INTO table_name values(einde,1,7112);
INSERT INTO table_name values(evacuated,1,6446);
INSERT INTO table_name values(enlentecer,1,10908);
INSERT INTO table_name values(endomorphine,1,6000);
INSERT INTO table_name values(ellipse,1,12085);
INSERT INTO table_name values(exog%C3%A9nose,1,7887);
INSERT INTO table_name values(excitavit,1,5790);
INSERT INTO table_name values(estrangement,1,8988);
INSERT INTO table_name values(espi%C3%A8gle,1,11185);
INSERT INTO table_name values(entrer,1,18333);
INSERT INTO table_name values(entra%C3%AEnement,1,6725);
INSERT INTO table_name values(empire,1,8170);
INSERT INTO table_name values(eaten_bread_is_soon_forgotten,1,6796);
INSERT INTO table_name values(espagnol,1,16095);
INSERT INTO table_name values(ern%C3%A5dd,1,5902);
INSERT INTO table_name values(eris,1,7530);
INSERT INTO table_name values(exophytic,1,5892);
INSERT INTO table_name values(enquete,1,8210);
INSERT INTO table_name values(empress,1,7534);
INSERT INTO table_name values(extorqueo,1,9994);
INSERT INTO table_name values(ex,4,76836);
INSERT INTO table_name values(erudyta,1,9110);
INSERT INTO table_name values(errata,1,9918);
INSERT INTO table_name values(enter,1,14360);
INSERT INTO table_name values(elevate,1,9489);
INSERT INTO table_name values(ey,1,14042);
INSERT INTO table_name values(exhibir,1,5906);
INSERT INTO table_name values(estender,1,9104);
INSERT INTO table_name values(elasticidade,1,10948);
INSERT INTO table_name values(eve,1,13217);
INSERT INTO table_name values(enclutge,1,6635);
INSERT INTO table_name values(einloggen,1,8825);
INSERT INTO table_name values(exploit,2,84841);
INSERT INTO table_name values(exhibit,1,14399);
INSERT INTO table_name values(err,2,29728);
INSERT INTO table_name values(enfoqu%C3%A9,1,7185);
INSERT INTO table_name values(excess,1,15495);
INSERT INTO table_name values(epiglottiitti,1,6433);
INSERT INTO table_name values(entregar%C3%A1,1,7228);
INSERT INTO table_name values(en_outre,4,38012);
INSERT INTO table_name values(empathie,1,9415);
INSERT INTO table_name values(embasador,1,5998);
INSERT INTO table_name values(envergonharmos,1,5792);
INSERT INTO table_name values(elide,1,7969);
INSERT INTO table_name values(evocative,1,7737);
INSERT INTO table_name values(eurum,1,5720);
INSERT INTO table_name values(esque%C3%A7am,1,6647);
INSERT INTO table_name values(en_retard,1,8323);
INSERT INTO table_name values(eletricidade,1,13904);
INSERT INTO table_name values(education,1,8648);
INSERT INTO table_name values(exprimer,1,9211);
INSERT INTO table_name values(equitatus,1,8397);
INSERT INTO table_name values(equidist%C3%A1semos,1,6580);
INSERT INTO table_name values(embri%C3%B3n,1,8387);
INSERT INTO table_name values(exspiro,1,9226);
INSERT INTO table_name values(emetic,2,72677);
INSERT INTO table_name values(el_salvador,1,8174);
INSERT INTO table_name values(einschlie%C3%9Flich,1,10666);
INSERT INTO table_name values(exspectata,1,5916);
INSERT INTO table_name values(exorbitant,1,13054);
INSERT INTO table_name values(evening_wrap,1,5810);
INSERT INTO table_name values(etno-,1,8070);
INSERT INTO table_name values(engine,1,11233);
INSERT INTO table_name values(enclose,1,7893);
INSERT INTO table_name values(empty,1,11442);
INSERT INTO table_name values(ekuador,1,15195);
INSERT INTO table_name values(exam,1,7104);
INSERT INTO table_name values(everything,1,15521);
INSERT INTO table_name values(etigi,1,8088);
INSERT INTO table_name values(enlacer,1,8042);
INSERT INTO table_name values(emprunteur,1,9368);
INSERT INTO table_name values(eisegete,1,6533);
INSERT INTO table_name values(eye,1,42172);
INSERT INTO table_name values(exorable,1,9420);
INSERT INTO table_name values(excepci%C3%B3n,1,8804);
INSERT INTO table_name values(ett,1,10411);
INSERT INTO table_name values(esercito,1,7953);
INSERT INTO table_name values(equimolar,1,6389);
INSERT INTO table_name values(en_dessous,1,9162);
INSERT INTO table_name values(electricidad,1,11025);
INSERT INTO table_name values(ej%C3%A9rcito,1,11304);
INSERT INTO table_name values(eesti_keel,1,7384);
INSERT INTO table_name values(exordium,1,9037);
INSERT INTO table_name values(evensong,1,7429);
INSERT INTO table_name values(eurus,1,7931);
INSERT INTO table_name values(esp%C3%A9rance,1,8310);
INSERT INTO table_name values(escole,1,6745);
INSERT INTO table_name values(engolir,2,21477);
INSERT INTO table_name values(endophile,1,7107);
INSERT INTO table_name values(eyalet,1,7820);
INSERT INTO table_name values(exemplar,1,12684);
INSERT INTO table_name values(exact,1,8111);
INSERT INTO table_name values(ever,1,7659);
INSERT INTO table_name values(essbar,1,8134);
INSERT INTO table_name values(erstwhile,1,10057);
INSERT INTO table_name values(eque,1,6215);
INSERT INTO table_name values(episch,1,13337);
INSERT INTO table_name values(ensayarse,1,10739);
INSERT INTO table_name values(elefant,1,8750);
INSERT INTO table_name values(efficient,2,16405);
INSERT INTO table_name values(everloving,1,7499);
INSERT INTO table_name values(ephemer,2,20588);
INSERT INTO table_name values(emball%C3%A9,_c%E2%80%99est_pes%C3%A9,1,7552);
INSERT INTO table_name values(efterforskning,1,7024);
INSERT INTO table_name values(echo,1,8111);
INSERT INTO table_name values(earnest,4,56548);
INSERT INTO table_name values(erbarmen,1,10520);
INSERT INTO table_name values(envy,1,16793);
INSERT INTO table_name values(en_faire_tout_un_plat,1,7235);
INSERT INTO table_name values(emprenhament,1,7920);
INSERT INTO table_name values(extreme,1,19466);
INSERT INTO table_name values(expediente,1,8874);
INSERT INTO table_name values(esperto,1,8120);
INSERT INTO table_name values(esfolar,1,8118);
INSERT INTO table_name values(entrepreneur,2,25810);
INSERT INTO table_name values(entrant,1,6548);
INSERT INTO table_name values(elektrisieren,1,9819);
INSERT INTO table_name values(ekspozycja,1,15394);
INSERT INTO table_name values(ecologico,1,8445);
INSERT INTO table_name values(exhaustif,1,9872);
INSERT INTO table_name values(energization,1,5681);
INSERT INTO table_name values(emesis,2,42133);
INSERT INTO table_name values(embroidery,1,11074);
INSERT INTO table_name values(ecuador,1,8174);
INSERT INTO table_name values(explose,1,6249);
INSERT INTO table_name values(ewr,1,7599);
INSERT INTO table_name values(eux,1,11072);
INSERT INTO table_name values(eufemismo,1,19352);
INSERT INTO table_name values(etiolaci%C3%B3n,1,7623);
INSERT INTO table_name values(estirar,1,11124);
INSERT INTO table_name values(entschwinden,1,8830);
INSERT INTO table_name values(extenuating,1,6890);
INSERT INTO table_name values(existimant,1,5794);
INSERT INTO table_name values(evil,2,32417);
INSERT INTO table_name values(epicedio,1,6386);
INSERT INTO table_name values(entusiasmo,1,7041);
INSERT INTO table_name values(emetology,2,55910);
INSERT INTO table_name values(eddy,1,7880);
INSERT INTO table_name values(ever_since,1,7762);
INSERT INTO table_name values(etoi,1,5621);
INSERT INTO table_name values(essence,3,55653);
INSERT INTO table_name values(esbirro,1,6521);
INSERT INTO table_name values(en_route,1,8909);
INSERT INTO table_name values(einundneunzig,1,7791);
INSERT INTO table_name values(ecuaci%C3%B3n_entera,1,7035);
INSERT INTO table_name values(extracephalic,1,6393);
INSERT INTO table_name values(exteriorize,1,7153);
INSERT INTO table_name values(explicit,1,8811);
INSERT INTO table_name values(everglade,1,6050);
INSERT INTO table_name values(eundem,1,5721);
INSERT INTO table_name values(esse,1,15236);
INSERT INTO table_name values(eskerrik_asko,1,7293);
INSERT INTO table_name values(erro,1,12100);
INSERT INTO table_name values(exter,1,9270);
INSERT INTO table_name values(excrete,1,9493);
INSERT INTO table_name values(electivos,1,6724);
INSERT INTO table_name values(evergreen,1,14815);
INSERT INTO table_name values(esos,1,8026);
INSERT INTO table_name values(en%C4%8Biklopedija,1,7181);
INSERT INTO table_name values(empi%C3%A9ter,1,9451);
INSERT INTO table_name values(elimina,1,7753);
INSERT INTO table_name values(ease,1,15558);
INSERT INTO table_name values(expect,1,15626);
INSERT INTO table_name values(eskrim,1,6546);
INSERT INTO table_name values(erfahren,1,9906);
INSERT INTO table_name values(episome,1,6438);
INSERT INTO table_name values(entendeur,1,8828);
INSERT INTO table_name values(enseignement,1,8143);
INSERT INTO table_name values(embetterment,1,6880);
INSERT INTO table_name values(eligo,1,10287);
INSERT INTO table_name values(elekt%C5%99ina,1,10352);
INSERT INTO table_name values(electrophosphorescence,1,6066);
INSERT INTO table_name values(edition,1,9926);
INSERT INTO table_name values(ecclesia,1,9184);
INSERT INTO table_name values(excel,1,11614);
INSERT INTO table_name values(exacerber,1,9105);
INSERT INTO table_name values(eslovaco,1,7488);
INSERT INTO table_name values(enthrall,1,8351);
INSERT INTO table_name values(emulate,1,10528);
INSERT INTO table_name values(empointerions,1,6765);
INSERT INTO table_name values(elefante,1,9622);
INSERT INTO table_name values(extremo,1,11464);
INSERT INTO table_name values(exsertus,1,6476);
INSERT INTO table_name values(evergoing,1,5616);
INSERT INTO table_name values(exponer,1,8208);
INSERT INTO table_name values(elitism,1,8425);
INSERT INTO table_name values(esti,1,11933);
INSERT INTO table_name values(esparte%C3%B1a,1,7636);
INSERT INTO table_name values(equanimous,1,7142);
INSERT INTO table_name values(entt%C3%A4uschen,1,11760);
INSERT INTO table_name values(ent%C3%A9l%C3%A9chie,1,8883);
INSERT INTO table_name values(elegant,1,8169);
INSERT INTO table_name values(either,1,11408);
INSERT INTO table_name values(edificar,1,11169);
INSERT INTO table_name values(exilium,1,6970);
INSERT INTO table_name values(evolution,1,9354);
INSERT INTO table_name values(esmasp%C3%A4ev,1,8836);
INSERT INTO table_name values(erst,1,10289);
INSERT INTO table_name values(eromenos,1,6996);
INSERT INTO table_name values(en_tout_cas,1,6358);
INSERT INTO table_name values(employ,1,14357);
INSERT INTO table_name values(ecquis,1,7271);
INSERT INTO table_name values(earn,1,7843);
INSERT INTO table_name values(esquileo,1,7431);
INSERT INTO table_name values(esemplare,1,6590);
INSERT INTO table_name values(enfocar%C3%ADa,1,6601);
INSERT INTO table_name values(enfer,1,10641);
INSERT INTO table_name values(emisaria,1,5710);
INSERT INTO table_name values(el%C3%BAl,1,6871);
INSERT INTO table_name values(eksplisit,2,17782);
INSERT INTO table_name values(effugaveritis,1,5855);
INSERT INTO table_name values(ebnen,1,9560);
INSERT INTO table_name values(eventyr,1,6866);
INSERT INTO table_name values(enseigne,1,6987);
INSERT INTO table_name values(engelska,1,7200);
INSERT INTO table_name values(engel,1,13432);
INSERT INTO table_name values(en_fin_de_compte,1,8974);
INSERT INTO table_name values(encorvados,1,6790);
INSERT INTO table_name values(emotivo,1,8583);
INSERT INTO table_name values(embarcaci%C3%B3n,1,6413);
INSERT INTO table_name values(exotification,1,5670);
INSERT INTO table_name values(exclamate,1,6169);
INSERT INTO table_name values(esbombar,1,10313);
INSERT INTO table_name values(entendre,1,14923);
INSERT INTO table_name values(ent%C3%A9rite,1,8328);
INSERT INTO table_name values(ellipsis,1,13956);
INSERT INTO table_name values(eldest,1,8063);
INSERT INTO table_name values(exemplorum,2,11786);
INSERT INTO table_name values(evince,1,9960);
INSERT INTO table_name values(estaduais,1,6871);
INSERT INTO table_name values(expulsi%C3%B3n,1,8962);
INSERT INTO table_name values(erus,1,7381);
INSERT INTO table_name values(ense%C3%B1ar,1,14711);
INSERT INTO table_name values(emere,1,6463);
INSERT INTO table_name values(elektrolito,1,6074);
INSERT INTO table_name values(eicere,1,5901);
INSERT INTO table_name values(effecit,1,5780);
INSERT INTO table_name values(exerceo,1,9892);
INSERT INTO table_name values(everybody,1,13890);
INSERT INTO table_name values(envoi,1,9633);
INSERT INTO table_name values(encre,1,19507);
INSERT INTO table_name values(enamorment,1,6321);
INSERT INTO table_name values(erchan,1,8164);
INSERT INTO table_name values(enr%C3%B4lement,1,9276);
INSERT INTO table_name values(experi%C3%AAncia,1,12723);
INSERT INTO table_name values(ensuciarse,1,10989);
INSERT INTO table_name values(enculture,1,5818);
INSERT INTO table_name values(empower,1,10999);
INSERT INTO table_name values(ement,1,5853);
INSERT INTO table_name values(eerily,1,7320);
INSERT INTO table_name values(exercer,1,9704);
INSERT INTO table_name values(estanta,1,5980);
INSERT INTO table_name values(esquecer,1,13417);
INSERT INTO table_name values(escasez,1,9109);
INSERT INTO table_name values(epitet,1,9039);
INSERT INTO table_name values(envol,1,7237);
INSERT INTO table_name values(enthousiasmant,1,5830);
INSERT INTO table_name values(enormity,1,9595);
INSERT INTO table_name values(exit_interview,1,7545);
INSERT INTO table_name values(excimer,1,6695);
INSERT INTO table_name values(eremita,1,11200);
INSERT INTO table_name values(entangle,1,6236);
INSERT INTO table_name values(emp%C3%AAcher,1,9346);
INSERT INTO table_name values(eiga,1,13376);
INSERT INTO table_name values(ex_cathedra,1,9002);
INSERT INTO table_name values(ersatz,1,7704);
INSERT INTO table_name values(epistemological_turn,1,6625);
INSERT INTO table_name values(effilochage,1,8405);
INSERT INTO table_name values(exit,1,8822);
INSERT INTO table_name values(escariar,1,10621);
INSERT INTO table_name values(entre_parenth%C3%A8ses,1,7734);
INSERT INTO table_name values(entoiler,1,8044);
INSERT INTO table_name values(entlang,1,7840);
INSERT INTO table_name values(energy,1,18213);
INSERT INTO table_name values(elipse,1,8304);
INSERT INTO table_name values(ekspluatinton,1,5660);
INSERT INTO table_name values(efface,1,10059);
INSERT INTO table_name values(editorial,1,7008);
INSERT INTO table_name values(exporterions,1,6845);
INSERT INTO table_name values(exercitum,2,11648);
INSERT INTO table_name values(esquiar,1,10040);
INSERT INTO table_name values(erection,1,17101);
INSERT INTO table_name values(epi-,1,8524);
INSERT INTO table_name values(et_alia,1,6435);
INSERT INTO table_name values(espeto,1,7626);
INSERT INTO table_name values(equivalent,1,8774);
INSERT INTO table_name values(ephemeral,1,8908);
INSERT INTO table_name values(egoismo,1,7653);
INSERT INTO table_name values(edredon,1,8115);
INSERT INTO table_name values(easy,1,8169);
INSERT INTO table_name values(exiguus,1,7770);
INSERT INTO table_name values(encephalon,1,7858);
INSERT INTO table_name values(einogtj%C3%BAgu,1,6449);
INSERT INTO table_name values(explicite,1,9452);
INSERT INTO table_name values(esuberante,1,8829);
INSERT INTO table_name values(esot%C3%A9rico,1,9395);
INSERT INTO table_name values(eor%C3%BEe,1,7720);
INSERT INTO table_name values(edor,1,6148);
INSERT INTO table_name values(eddication,1,6251);
INSERT INTO table_name values(exspectatus,1,6847);
INSERT INTO table_name values(exotify,1,5833);
INSERT INTO table_name values(espouse,1,10303);
INSERT INTO table_name values(erz%C3%A4hlen,2,12674);
INSERT INTO table_name values(entextualization,2,11368);
INSERT INTO table_name values(encholemos,1,6574);
INSERT INTO table_name values(embarquer,1,11544);
INSERT INTO table_name values(ef%C3%ADmero,1,7859);
INSERT INTO table_name values(evisceraci%C3%B3n,1,8195);
INSERT INTO table_name values(encrypt,1,8394);
INSERT INTO table_name values(enciclop%C3%A8dia,1,7020);
INSERT INTO table_name values(ev%C3%A4t%C3%A4,1,6985);
INSERT INTO table_name values(etarra,1,9105);
INSERT INTO table_name values(eo_ipso,1,6756);
INSERT INTO table_name values(elimu,1,7753);
INSERT INTO table_name values(effrenata,1,5917);
INSERT INTO table_name values(educated,1,8670);
INSERT INTO table_name values(easel,1,10863);
INSERT INTO table_name values(exigence,1,10167);
INSERT INTO table_name values(esoterismo,1,8406);
INSERT INTO table_name values(erwiderte,1,5980);
INSERT INTO table_name values(en_vogue,1,5838);
INSERT INTO table_name values(endotrophic,1,6437);
INSERT INTO table_name values(enculase,1,5982);
INSERT INTO table_name values(emphasise,1,6451);
INSERT INTO table_name values(elevating,1,6121);
INSERT INTO table_name values(electrine,1,6104);
INSERT INTO table_name values(effront%C3%A9,1,6807);
INSERT INTO table_name values(extraordinaire,3,25832);
INSERT INTO table_name values(eximius,1,7008);
INSERT INTO table_name values(everflowing,1,5661);
INSERT INTO table_name values(evaluoida,1,5875);
INSERT INTO table_name values(ensemble,1,6849);
INSERT INTO table_name values(egit,1,5823);
INSERT INTO table_name values(et_alii,1,6578);
INSERT INTO table_name values(epicaricacy,2,21223);
INSERT INTO table_name values(e,1,12448);
INSERT INTO table_name values(every_silver_lining_has_a_cloud,1,7105);
INSERT INTO table_name values(everyman,1,6644);
INSERT INTO table_name values(euro-,1,10493);
INSERT INTO table_name values(esserci,1,6269);
INSERT INTO table_name values(erratic,1,10260);
INSERT INTO table_name values(envoyer_pa%C3%AEtre,1,8251);
INSERT INTO table_name values(entstehen,1,11710);
INSERT INTO table_name values(enolization,1,5847);
INSERT INTO table_name values(emetics,1,18803);
INSERT INTO table_name values(eine_ruhige_Kugel_schieben,1,7220);
INSERT INTO table_name values(extruebatis,1,5807);
INSERT INTO table_name values(extravert,1,5914);
INSERT INTO table_name values(extranational,1,6375);
INSERT INTO table_name values(expressar,1,8256);
INSERT INTO table_name values(existe,1,7793);
INSERT INTO table_name values(etc.,1,7014);
INSERT INTO table_name values(erota,1,10250);
INSERT INTO table_name values(eques,1,8796);
INSERT INTO table_name values(ensoleillement,1,6417);
INSERT INTO table_name values(encapture,2,12768);
INSERT INTO table_name values(empathize,1,8250);
INSERT INTO table_name values(estressar,1,10065);
INSERT INTO table_name values(escape,1,10865);
INSERT INTO table_name values(esausto,1,8882);
INSERT INTO table_name values(environment,1,9120);
INSERT INTO table_name values(ensamble,1,6520);
INSERT INTO table_name values(en_dash,1,7391);
INSERT INTO table_name values(elpy%C3%A4,1,6800);
INSERT INTO table_name values(eingeben,1,8839);
INSERT INTO table_name values(effluo,1,7562);
INSERT INTO table_name values(ebanista,1,6448);
INSERT INTO table_name values(exhalar,1,18296);
INSERT INTO table_name values(evolutionarily,1,7266);
INSERT INTO table_name values(endocarp,1,7655);
INSERT INTO table_name values(einen_Sprung_in_der_Sch%C3%BCssel_haben,1,9816);
INSERT INTO table_name values(esteem,1,13621);
INSERT INTO table_name values(estafad,1,6891);
INSERT INTO table_name values(essayer,1,11314);
INSERT INTO table_name values(emboucaner,1,8429);
INSERT INTO table_name values(egomet,1,6187);
INSERT INTO table_name values(eau_de_nil,1,7529);
INSERT INTO table_name values(expo,1,6530);
INSERT INTO table_name values(eternity,2,24191);
INSERT INTO table_name values(escabiar,1,12357);
INSERT INTO table_name values(enchapar,1,10020);
INSERT INTO table_name values(encann%C3%A2mes,1,6847);
INSERT INTO table_name values(eat_crow,1,8470);
INSERT INTO table_name values(estomac,1,7816);
INSERT INTO table_name values(esortazione,1,8443);
INSERT INTO table_name values(entumecer,1,10773);
INSERT INTO table_name values(ensiform,1,6993);
INSERT INTO table_name values(en_bonne_et_due_forme,1,7207);
INSERT INTO table_name values(en_amont,2,15854);
INSERT INTO table_name values(elemento_compositivo,1,8031);
INSERT INTO table_name values(environ,1,9725);
INSERT INTO table_name values(entr%C3%B3pico,1,7356);
INSERT INTO table_name values(ennuy%C3%A9e,1,6423);
INSERT INTO table_name values(enf%C3%A1tico,1,8259);
INSERT INTO table_name values(enero,2,17385);
INSERT INTO table_name values(encorvar,1,10503);
INSERT INTO table_name values(ethnicism,1,5942);
INSERT INTO table_name values(eraderebbero,1,5670);
INSERT INTO table_name values(enola_gay]enola,1,0);
INSERT INTO table_name values(encontr%C3%A9,1,5981);
INSERT INTO table_name values(elleboog,1,6428);
INSERT INTO table_name values(extendimiento,1,7710);
INSERT INTO table_name values(ethereal,2,21843);
INSERT INTO table_name values(elfe,1,9978);
INSERT INTO table_name values(explotad,1,6092);
INSERT INTO table_name values(exemple,1,17454);
INSERT INTO table_name values(exaton,1,5852);
INSERT INTO table_name values(estant,1,6694);
INSERT INTO table_name values(esitys,1,7613);
INSERT INTO table_name values(ernstigs,1,6310);
INSERT INTO table_name values(equip,1,10668);
INSERT INTO table_name values(entrar%C3%A1n,1,6002);
INSERT INTO table_name values(ebeveyn,1,8295);
INSERT INTO table_name values(existo,1,10107);
INSERT INTO table_name values(etymology,3,50115);
INSERT INTO table_name values(ethics,1,14118);
INSERT INTO table_name values(esclaffer,1,9146);
INSERT INTO table_name values(equinodermo,1,7338);
INSERT INTO table_name values(embellir,1,11936);
INSERT INTO table_name values(essen,1,11020);
INSERT INTO table_name values(endoctrine,1,6999);
INSERT INTO table_name values(eighty-four,1,8811);
INSERT INTO table_name values(ext%C3%A9riorisation,1,8388);
INSERT INTO table_name values(etenim,1,5666);
INSERT INTO table_name values(estate,1,14160);
INSERT INTO table_name values(erratisch,2,10841);
INSERT INTO table_name values(entendible,1,8168);
INSERT INTO table_name values(enda,1,7596);
INSERT INTO table_name values(eklipsi,1,7831);
INSERT INTO table_name values(examiner,1,15176);
INSERT INTO table_name values(estipulas,1,7124);
INSERT INTO table_name values(equipment,1,7379);
INSERT INTO table_name values(entweder_%E2%80%A6_oder,1,11070);
INSERT INTO table_name values(enfranchised,1,6322);
INSERT INTO table_name values(excitement,1,10488);
INSERT INTO table_name values(ethnophobia,1,5692);
INSERT INTO table_name values(escalate,1,9062);
INSERT INTO table_name values(engeance,1,12301);
INSERT INTO table_name values(enfoncer,1,6493);
INSERT INTO table_name values(expers,1,7137);
INSERT INTO table_name values(esthetic,1,6220);
INSERT INTO table_name values(esser,1,7861);
INSERT INTO table_name values(enmohezco,1,5909);
INSERT INTO table_name values(effugere,1,6128);
INSERT INTO table_name values(extraneus,1,9394);
INSERT INTO table_name values(expert,1,0);
INSERT INTO table_name values(exhaustive,1,8654);
INSERT INTO table_name values(excipio,1,9420);
INSERT INTO table_name values(etmaal,1,9151);
INSERT INTO table_name values(espalhadas,1,5740);
INSERT INTO table_name values(enfant_de_la_balle,1,7381);
INSERT INTO table_name values(effugi,1,5774);
INSERT INTO table_name values(effecting,1,6523);
INSERT INTO table_name values(eclipse,1,18125);
INSERT INTO table_name values(extispicy,1,6830);
INSERT INTO table_name values(ex_post_facto,1,9253);
INSERT INTO table_name values(entschuldigen,1,8998);
INSERT INTO table_name values(endothelialization,1,6328);
INSERT INTO table_name values(examination,1,8250);
INSERT INTO table_name values(exalter,1,10659);
INSERT INTO table_name values(eudaemonisme,1,8898);
INSERT INTO table_name values(essentialiste,1,7772);
INSERT INTO table_name values(equinox,1,9461);
INSERT INTO table_name values(envelope,1,19078);
INSERT INTO table_name values(en_faire_voir_de_toutes_les_couleurs,1,8315);
INSERT INTO table_name values(energia,1,11579);
INSERT INTO table_name values(encounter,1,15003);
INSERT INTO table_name values(employ%C3%A9,1,12391);
INSERT INTO table_name values(ek_is_lief_vir_jou,1,5709);
INSERT INTO table_name values(ekim,1,16537);
INSERT INTO table_name values(edito,1,8977);
INSERT INTO table_name values(exuo,1,9550);
INSERT INTO table_name values(exit_sign,1,6088);
INSERT INTO table_name values(ev%27rythang,1,5862);
INSERT INTO table_name values(etcetera,1,7358);
INSERT INTO table_name values(entamer,1,13077);
INSERT INTO table_name values(eles,1,7287);
INSERT INTO table_name values(eadem,2,14084);
INSERT INTO table_name values(eyrr,1,6619);
INSERT INTO table_name values(extremist,1,10957);
INSERT INTO table_name values(entra%C3%AEneuse,1,8242);
INSERT INTO table_name values(enchevalais,1,6906);
INSERT INTO table_name values(exFAT,1,6745);
INSERT INTO table_name values(escoltan,4,27756);
INSERT INTO table_name values(enfatizzare,1,8200);
INSERT INTO table_name values(eminebat,1,5792);
